index.haml
!!! 5
%html
  %head
    %meta{ charset: "UTF-8" }
      %title jQuery Observe
      %link{ href:"https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif", rel: "stylesheet", type: "text/css" }
      %link{ href:"stylesheets/sample.css", rel: "stylesheet", type: "text/css" }
      %script{ src:"https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.js", type: "text/javascript" }
      %script{ src:"javascripts/jquery.observe.js", type: "text/javascript" }
      %script{ src:"javascripts/sample.js", type: "text/javascript" }
      %script{ src: "javascripts/rainbow.js", type: "text/javascript" }
  %body
    .content
      %a{ href: "https://github.com/ksylvest/jquery-age"}
        %img.fork{ src: "images/fork.png", alt: "Fork" }
      %h1 jQuery Observe
      %p Observe is a jQuery plugin designed to provide change observation.
      %h2 Example
      %section.example
        %form#search
          %input{ type: 'search', class: 'search', placeholder: "Search" }
        %p Searches:
        #searches
      %h2 Installation
      %p To install download one of these packobserves and include the jquery.observe.js file in your head with the following:
      %section.formats
        .format
          %a.zip{ href: "packages/jquery.observe.zip" }
        .format
          %a.tar{ href: "packages/jquery.observe.tar" }
      %pre
        %code{ data: { languobserve: "html" } }
          = preserve do
            :escaped
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js" type="text/javascript"></script>
              <script src="javascript/jquery.observe.js" type="text/javascript"></script>
      %h2 Example
      %p Setting up a date or time is easy. The following snippet is a good start:
      %pre
        %code{ data: { languobserve: "html" } }
          = preserve do
            :escaped
              <form id="search">
                <input type="text" name="search" />
              </form>

              <script type="text/javascript">
                $('#search').observe(function () { alert("observe"); });
              </script>
      %p Copyright (c) 2013 - 2013 Kevin Sylvestre.

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
      <title>jQuery Observe</title>
      <link href='https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif' rel='stylesheet' type='text/css'>
      <link href='stylesheets/sample.css' rel='stylesheet' type='text/css'>
      <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.js' type='text/javascript'></script>
      <script src='javascripts/jquery.observe.js' type='text/javascript'></script>
      <script src='javascripts/sample.js' type='text/javascript'></script>
      <script src='javascripts/rainbow.js' type='text/javascript'></script>
    </meta>
  </head>
  <body>
    <div class='content'>
      <a href='https://github.com/ksylvest/jquery-age'>
        <img alt='Fork' class='fork' src='images/fork.png'>
      </a>
      <h1>jQuery Observe</h1>
      <p>Observe is a jQuery plugin designed to provide change observation.</p>
      <h2>Example</h2>
      <section class='example'>
        <form id='search'>
          <input class='search' placeholder='Search' type='search'>
        </form>
        <p>Searches:</p>
        <div id='searches'></div>
      </section>
      <h2>Installation</h2>
      <p>To install download one of these packobserves and include the jquery.observe.js file in your head with the following:</p>
      <section class='formats'>
        <div class='format'>
          <a class='zip' href='packages/jquery.observe.zip'></a>
        </div>
        <div class='format'>
          <a class='tar' href='packages/jquery.observe.tar'></a>
        </div>
      </section>
      <pre><code data-languobserve='html'>&lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#x000A;&lt;script src=&quot;javascript/jquery.observe.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</code></pre>
      <h2>Example</h2>
      <p>Setting up a date or time is easy. The following snippet is a good start:</p>
      <pre><code data-languobserve='html'>&lt;form id=&quot;search&quot;&gt;&#x000A;  &lt;input type=&quot;text&quot; name=&quot;search&quot; /&gt;&#x000A;&lt;/form&gt;&#x000A;&#x000A;&lt;script type=&quot;text/javascript&quot;&gt;&#x000A;  $('#search').observe(function () { alert(&quot;observe&quot;); });&#x000A;&lt;/script&gt;</code></pre>
      <p>Copyright (c) 2013 - 2013 Kevin Sylvestre.</p>
    </div>
  </body>
</html>
